{
	"name": "pe-sections",
	"version": "1.0.0",
	"description": "Module to get section names from a PE file.",
	"main": "pe-headers.js",
	"author": "aequabit",
	"license": "MIT",
	"gypfile": true,
	"dependencies": {
		"bindings": "~1.2.1"
	}
}